<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    
     
</head>

<body class="page-front">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    




<div class="nav-container fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/img/logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="programs.html">Programs
                </a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Schools</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Merch</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Digest</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item  active ">
                <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary alt" href="/enrollment.html">Enroll</a>
            </li>
        </ul>
    </div>
  </nav>
</div>




<section class="mt150 mb200">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-lg-7">
        <div class="row mb-5">
          <div class="col-12 col-lg-9">
            <h1>Let's Talk</h1>
            <p class="subheader-1">
              Do you have any questions about our programs or just NS Network in general? We would love to hear from you!<br/><br/>Or just send us a line. 
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 form-contact">
            <form id="contact-form" method="POST">
              <div class="form-group">
                <select class="custom-select alt" id="contact-topic" name="topic">
                  <option disabled selected>Select Topic</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" class="form-control alt" id="contact-name" name="name" placeholder="Enter full name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control alt" id="contact-email" name="email" placeholder="Enter email">
              </div>
              <div class="form-group">
                <textarea class="form-control alt" rows="5" id="contact-message" name="message" placeholder="Message"></textarea>
              </div>
              <div class="row">
                <div class="col text-right">
                  <button type="submit" id="send-contact" class="btn btn-primary">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-9 col-sm-5 col-lg-3 mt-5">
        <h3 class="mb-5">Contacts</h3>
        <p class="subheader-1">join.us@nsnetwork.co</p>
        <p class="subheader-1">+63 905 379 0939</p>
        <div class="social-media mt-5 d-flex justify-content-between">
          <a href="https://www.facebook.com/NewSchoolEducation/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.youtube.com/user/UVNewschool"><i class="fab fa-youtube"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/newschoolnetwork/"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

  
<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
              <img src="/img/logo.svg" class="footer-logo" alt="NS Logo">
          </div>
          <div class="col-lg-2 mb-5 mb-lg-0 hide">
              <ul>
                  <li><span>About</span></li>
                  <li><a href="#">About NS Network</a></li>
                  <li><a href="#">Careers</a></li>
              </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
              <ul>
                  <li><span>Network</span></li>
                  <li class="hide"><a href="#">Schools</a></li>
                  <li><a href="#">Programs</a></li>
                  <li class="hide"><a href="#">Join NS Network</a></li>
                  <li class="hide"><a href="#">Merchandise</a></li>
              </ul>
          </div>
          <div class="col-lg-2 mb-5 mb-lg-0 hide">
              <ul>
                  <li><span>Resources</span></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Digest</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Press Kit</a></li>
              </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
              <ul>
                  <li><span>Support</span></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li class="hide"><a href="#">Sitemap</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <ul>
                  <li><span>Connect</span></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Google+</a></li>
                  <li><a href="#">Youtube</a></li>
              </ul>
          </div>
      </div>
      <div class="row sub-footer">
          <hr class="mt60 mb60">
          <div class="col-12 col-md-6 col-lg-4 order-lg-1 order-2 justify-content-center justify-content-md-start copyright py-3 py-lg-0">
              © 2019 Symph. All Rights Reserved.
          </div>
          <div class="col-12 col-md-12 col-lg-4 order-lg-2 order-1 social-media text-center">
              <a href="#">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                  <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                  <i class="fab fa-google-plus-g"></i>
              </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 order-lg-4 order-3 text-center text-md-end symph">
              Made with ❤️ at <a href="https://www.symph.co/" target="_BLANK"> Symph.</a>
          </div>
      </div>
  </div>
</footer>

  

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>   
    <script src="js/vendor/YouTubePopUp.jquery.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>

    
<script>
  $("#send-contact").click(function(e){
    var topic = $("#contact-topic");
    var name = $("#contact-name");
    var email = $("#contact-email");
    var message = $("#contact-message");
    if(validateContactForm(topic,name,email,message)){
      var formData = $("#contact-form").serialize()+'&googleSheetName='+"contact";
      $.post("https://script.google.com/macros/s/AKfycbylTbAHMPJqZnVHv-A05C55db_NsMnwvED4tuld/exec",formData,function(response){
        $(this).toggleClass("d-none");
        $(".form-contact").html("<p class='subheader-1'>Thank you for your feedback!</p>");
      });
    }
    e.preventDefault();
  });
  function validateContactForm(topic,name,email,message){
    var valid = true;
    if(message.val() == ""){
      valid = false;
      message.css("border","1px solid red").get(0).focus();
    } else {
      message.css("border","none");
    }
    if(email.val() == ""){
      valid = false;
      email.css("border","1px solid red").get(0).focus();
    } else {
      email.css("border","none");
    }
    if(name.val() == ""){
      valid = false;
      name.css("border","1px solid red").get(0).focus();
    } else {
      name.css("border","none");
    }
    if(topic.val() == null){
      valid = false;
      topic.css("border","1px solid red").get(0).focus();
    } else {
      topic.css("border","none");
    }

    return valid
  }
</script>
 

    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

    

</body>

</html>