<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    
     
</head>

<body class="page-front">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    




<div class="nav-container fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/img/logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#">Programs
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">Schools</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">Merch</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary alt" href="/enrollment.html">Enroll</a>
            </li>
        </ul>
    </div>
  </nav>
</div>




<section class="banner-inner">
  <div class="container banner-inner-content">
    <div class="row">
      <div class="col">
        <h1>Enroll now</h1>

        <!-- show only when enrollment has successfully been submitted -->
        <h2>Welcome to the Revolution</h2>
        
      </div>
    </div>
  </div>   
</section>

<section class="enrollment-container">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4">
        side
      </div>
      <div class="col-12 col-lg-8">
        <div class="enrollment-form-container">
          <!-- START SELECT SCHOOL -->
          <div>
            <div class="enrollment-form-header">
              <h4>1. Select School</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="enrollment-group">
              <div class="enrollment-group-item">
                <div class="enrollment-school-logo" style="background-image: url('/img/schools/spcfi.jpg')"></div>
                <div class="enrollment-school-details">
                  <h5>St. Paul College Foundation, Inc.</h5>
                  <p class="--address">
                    <i class="icon-location-pin icons"></i> 8634 Fadel Walks Suite 896</p>
                  <p class="--programs"><i class="icon-book-open icons"></i> 6 Programs</p>
                </div>
                <div class="btn-group-toggle ml-lg-auto mt-3 mt-lg-0">
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="schools" id="spcfi" autocomplete="off"> Select
                  </label>
                </div>
              </div>
              <div class="enrollment-group-item">
                <div class="enrollment-school-logo" style="background-image: url('/img/schools/ihub.jpg')"></div>
                <div class="enrollment-school-details">
                  <h5>iHub</h5>
                  <p class="--address">
                    <i class="icon-location-pin icons"></i> 8634 Fadel Walks Suite 896</p>
                  <p class="--programs"><i class="icon-book-open icons"></i> 6 Programs</p>
                </div>
                <div class="btn-group-toggle ml-lg-auto mt-3 mt-lg-0">
                  <label class="btn btn-outline-primary">
                    <input type="radio" name="schools" id="ihub" autocomplete="off"> Select
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!-- END SELECT SCHOOL -->

          <!-- START SELECT PROGRAM -->
          <div>
            <div class="enrollment-form-header">
              <h4>2. Select Program</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="enrollment-group">
              <div class="enrollment-group-item">
                <div class="enrollment-school-details">
                  <span class="super-title">Design</span>
                  <h5>Studio Photography</h5>
                  <p><i class="icon-calendar icons"></i> 3-month Advanced Program</p>
                  <p><i class="icon-clock icons"></i> Monday to Friday | 10:30am - 6:00pm</p>
                </div>
                <div class="ml-lg-auto text-lg-right">
                  <h6 class="program-price mb0 mt-3 mt-lg-0">Php 5,000<span>/mon</span></h6>
                  <p class="caption">Total 15,000</p>
                  <div class="btn-group-toggle ml-lg-auto">
                    <label class="btn btn-outline-primary">
                      <input type="radio" name="programs" id="option1" autocomplete="off"> Select
                    </label>
                  </div>
                </div>
              </div>
              <div class="enrollment-group-item">
                <div class="enrollment-school-details">
                  <span class="super-title">Design</span>
                  <h5>Studio Photography</h5>
                  <p><i class="icon-calendar icons"></i> 3-month Advanced Program</p>
                  <p><i class="icon-clock icons"></i> Monday to Friday | 10:30am - 6:00pm</p>
                </div>
                <div class="ml-lg-auto text-lg-right">
                  <h6 class="program-price mb0 mt-3 mt-lg-0">Php 5,000<span>/mon</span></h6>
                  <p class="caption">Total 15,000</p>
                  <div class="btn-group-toggle ml-lg-auto">
                    <label class="btn btn-outline-primary">
                      <input type="radio" name="programs" id="option2" autocomplete="off"> Select
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END SELECT PROGRAM -->

          <!-- START STUDENT INFORMATION -->
          <div>
            <div class="enrollment-form-header">
              <h4>4. Student Information</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="enrollment-group">
              <div class="enrollment-group-item border-0">
                <div class="container">
                  <div class="row">
                    <div class="form-group px-0 pr-lg-3 col-lg-6">
                      <label for="firstname">First Name</label>
                      <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                    </div>
                    <div class="form-group px-0 pl-lg-3 col-lg-6">
                      <label for="lastname">Last Name</label>
                      <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group px-0 pr-lg-3 col-lg-6">
                      <label for="dob">Date of Birth</label>
                      <input type="date" class="form-control" id="dob" placeholder="Select Date of Birth">
                    </div>
                    <div class="form-group px-0 pl-lg-3 col-lg-6">
                      <label for="citizenship">Citizenship</label>
                      <select class="custom-select" name="citizenship">
                        <option>Filipino</option>
                        <option>Filipino</option>
                        <option>Filipino</option>
                        <option>Filipino</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group px-0 pr-lg-3 col-lg-12">
                      <label for="dob">Gender</label>
                      <div>
                        <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input">
                        <label class="custom-control-label --radio" for="customRadioInline1">Male</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input">
                        <label class="custom-control-label --radio" for="customRadioInline2">Female</label>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group px-0 pr-lg-3 col-lg-6">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group px-0 pl-lg-3 col-lg-6">
                      <label for="number">Contact Number</label>
                      <input type="number" class="form-control" id="number" name="number" placeholder="Contact Number">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group px-0 col-lg-12">
                      <label for="address">Address</label>
                      <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                    </div>
                  </div>

                  <div class="row mt-4">
                    <div class="px-0 col-lg-12">
                      <h5 class="mb-0">Emergency Contact</h5>
                      <p>in case of emergency, we can contact:</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group px-0 pr-lg-3 col-lg-6">
                      <label for="firstname">First Name</label>
                      <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                    </div>
                    <div class="form-group px-0 pl-lg-3 col-lg-6">
                      <label for="lastname">Last Name</label>
                      <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group px-0 pr-lg-3 col-lg-6">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group px-0 pl-lg-3 col-lg-6">
                      <label for="number">Contact Number</label>
                      <input type="number" class="form-control" id="number" name="number" placeholder="Contact Number">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group px-0 pr-lg-3 col-lg-6">
                      <label for="relationship">Relationship</label>
                      <input type="text" class="form-control" id="relationship" name="relationship" placeholder="Relationship">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group px-0 col-lg-12">
                      <label for="address">Address</label>
                      <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                    </div>
                  </div>

                  <div class="row mt-4">
                    <div class="px-0 col-lg-12">
                      <h5 class="mb-0">Survey</h5>
                      <p>Help us make NS Network become more visible. How did you hear about NS Network?</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group px-0 col-lg-12">
                      <select class="custom-select" name="survey">
                        <option>Reffered by an NS Student</option>
                        <option>Reffered by an NS Student</option>
                      </select>
                    </div>
                  </div>

                  <div class="row mt-4">
                    <div class="px-0 col-12 text-right">
                      <button class="btn btn-primary">Next</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END STUDENT INFORMATION -->

          <!-- START ENROLLMENT SUMMARY -->
          <div>
            <div class="enrollment-form-header">
              <h4>Enrollment Summary</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="enrollment-group bg-black">
              <div class="container">
                  <div class="enrollment-group-item">
                      <div class="enrollment-school-details">
                          <span class="super-title">Program</span>
                          <h5>Studio Photography</h5>
                          <p><i class="icon-calendar icons"></i> 3-month Advanced Program</p>
                          <p><i class="icon-clock icons"></i> Monday to Friday | 10:30am - 6:00pm</p>
                        </div>
                    </div>
                <div class="enrollment-group-item border-0">
                  <div class="row">
                    <div class="col-lg-6">
                      <label for="">School</label>
                      <p>St. Paul College Foundation, Inc.</p>
                    </div>
                    <div class="col-lg-6">
                      <label for="">Monthly Fee</label>
                      <p>Php 5,000.00</p>
                    </div>
                    <div class="col-lg-6">
                      <label for="">Program Total Fee</label>
                      <p>Php 15,000.00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="enrollment-group bg-cream">
              <div class="container">
                  <div class="enrollment-group-item">
                      <div class="enrollment-school-details">
                          <span class="super-title">Enrollee</span>
                          <h5>Doe, John Mark</h5>
                          <p><i class="icon-envelope-letter icons"></i> johndoe@gmail.com</p>
                          <p><i class="icon-phone icons"></i> +63 915 123 5643</p>
                          <p><i class="icon-location-pin icons"></i> Gorordo Avenue, 6000 Cebu City</p>
                        </div>
                    </div>
                <div class="enrollment-group-item border-0">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-6">
                          <label for="">Birthday</label>
                          <p>18 Oct 1994</p>
                        </div>
                        <div class="col-6">
                          <label for="">Age</label>
                          <p>24</p>
                        </div>
                        <div class="col-6">
                          <label for="">Gender</label>
                          <p>Male</p>
                        </div>
                        <div class="col-6">
                          <label for="">Citizenship</label>
                          <p>Filipino</p>
                        </div>
                      </div>
                      
                      
                    </div>
                    <div class="col-lg-6">
                      <label for="">Emergency Contact</label>
                      <p><i class="icon-envelope-letter icons"></i> johndoe@gmail.com</p>
                      <p><i class="icon-phone icons"></i> +63 915 123 5643</p>
                      <p><i class="icon-location-pin icons"></i> Gorordo Avenue, 6000 Cebu City</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="enrollment-group">
              <div class="container">
                <div class="enrollment-group-item border-0">
                  <div class="row">
                    <div class="col-lg-12">
                      <h6>Review & Accept</h6>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">I have read, and agree to NS Network’s Student Code of Conduct.</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" for="customCheck2">I have read, and agree to NS Network’s Terms & Conditions.</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">I have read, and agree to NS Network’s Privacy Policy.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="px-0 col-12 text-right">
                    <button class="btn btn-primary btn-block">Confirm</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END ENROLLMENT SUMMARY -->

        </div>

        <div class="enrollment-confirmation">
            <p>Congratulations John! You’ve successfully enrolled for a Graphic Design, 3-month advanced, Program. Classes start on February 29, 2019 in iHub located at Gorordo Avenue, 6000 Cebu City.</p>

            <p>We’ve sent you an email of a copy of your Enrollment form and make sure to visit and pay your downpayment before classes start. </p>
            
            <p>See you in Class!</p>

            <div class="row mt100">
              <div class="col-12 text-right">
                <button class="btn btn-primary">Return to Home</button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-2">
              <img src="/img/logo.svg" class="footer-logo" alt="NS Logo">
          </div>
          <div class="col-lg-2">
              <ul>
                  <li><span>About</span></li>
                  <li><a href="#">About NS Network</a></li>
                  <li><a href="#">Careers</a></li>
              </ul>
          </div>
          <div class="col-lg-2">
              <ul>
                  <li><span>Network</span></li>
                  <li><a href="#">Schools</a></li>
                  <li><a href="#">Programs</a></li>
                  <li><a href="#">Join NS Network</a></li>
                  <li><a href="#">Merchandise</a></li>
              </ul>
          </div>
          <div class="col-lg-2">
              <ul>
                  <li><span>Resources</span></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Digest</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Press Kit</a></li>
              </ul>
          </div>
          <div class="col-lg-2">
              <ul>
                  <li><span>Support</span></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
              </ul>
          </div>
          <div class="col-lg-2">
              <ul>
                  <li><span>Connect</span></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Google+</a></li>
                  <li><a href="#">Youtube</a></li>
              </ul>
          </div>
      </div>
      <div class="row sub-footer">
          <hr class="mt60 mb60">
          <div class="col-12 col-md-6 col-lg-4 order-lg-1 order-2 justify-content-center justify-content-md-start copyright py-3 py-lg-0">
              © 2019 Symph. All Rights Reserved.
          </div>
          <div class="col-12 col-md-12 col-lg-4 order-lg-2 order-1 social-media text-center">
              <a href="#">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                  <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                  <i class="fab fa-google-plus-g"></i>
              </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 order-lg-4 order-3 justify-content-center justify-content-md-end symph">
              Made with ❤️at <span>Symph.</span>
          </div>
      </div>
  </div>
</footer>

  

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>   
    <script src="js/vendor/YouTubePopUp.jquery.js"></script>

      

    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

    

</body>

</html>