<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    
     
</head>

<body class="page-front">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    





<section class="banner-inner banner-inner-md flex-column bg-ns-vector">
  
  

<div class="nav-container fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/img/logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item  active ">
                <a class="nav-link" href="programs.html">Programs
                </a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Schools</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Merch</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Digest</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary alt" href="/enrollment.html">Enroll</a>
            </li>
        </ul>
    </div>
  </nav>
</div>




  <div class="container banner-inner-content mt-auto pt-5">
    <div class="row">
      <div class="col js-enrollment-banner">
        <h1 class="mb-0">Our Programs</h1>
      </div>
    </div>
  </div>

  <div class="container mt-auto">
    <div class="row">
      <div class="col">
          <ul class="nav ns-nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="false">Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="media-tab" data-toggle="tab" href="#media-arts" role="tab" aria-controls="all" aria-selected="false">Media Arts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="dev-tab" data-toggle="tab" href="#dev" role="tab" aria-controls="all" aria-selected="false">Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="others-tab" data-toggle="tab" href="#others" role="tab" aria-controls="all" aria-selected="false">Others</a>
              </li>
            </ul>
      </div>
    </div>
  </div>
</section>

<section class="bg-white py-5">
  <div class="container py-md-5">
    <div class="row">
      <div class="col-12">
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-graphic-design-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Graphic Design&progDuration=1-Month Program&progSched=Monday-Friday">Graphic Design</a> <span class="super-title c-red pl-1">Basic to Intermediate</span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">1-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">In this intermediate course, you will learn the elements &amp; principles of design with the
              integration of colour theories, typography &amp; layout. With Adobe CC (Illustrator, Photoshop)</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

  
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-graphic-design2-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Graphic Design&progDuration=3-Month Program&progSched=Monday-Friday">Graphic Design</a> <span class="super-title c-red pl-1">Advanced</span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">3-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Learn from the basic fundamentals of design, principles, elements and techniques. Moving up
              to Intermediate with Logo design &amp; Branding to Advanced Graphic Design Advertising using
              the latest technology and professional design tools. With Adobe CC (Illustrator, Photoshop)</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 45,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

  
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-visual-comm-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Visual Communication Design&progDuration=3-Month Program&progSched=Monday-Friday">Visual Communication Design</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">3-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Our Visual Communication Design is an advanced learning program which focuses on a wider
              approach to design that touches on human visual perception and communication. Specifically
              designed to develop your path towards entrepreneurship, creative direction, digital marketing,
              art direction or brand management. With Adobe CC (Illustrator, Photoshop, Indesign,
              Dimension, Adobe Spark)</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 45,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


              
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-code-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Development</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Coding Bootcamp&progDuration=1-Month Program&progSched=Monday-Friday">Coding Bootcamp</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">1-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Be a web developer in 1 month with this Coding Bootcamp. Learn Git, Python, Google Cloud
                as your building blocks on your journey to becoming a web developer. This course will tackle
                the basics that every aspiring software developer will need to be able to compete and work
                with other fellow developers in the industry.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


                
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-3d-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=3D Modelling &amp; Rendering&progDuration=3-Month Program&progSched=Monday-Friday">3D Modelling &amp; Rendering</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">3-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Have you ever wondered how to create 3D models such as characters, props and
                  environments in movies and video games? In our 3D modelling &amp; Rendering Program, you’ll
                  learn workflows from reference gathering to final rendering from professional 3D artists and
                  create your very own 3D models for movies and video games. With Autodesk Maya.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 45,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


                  
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-3d2-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=3D Modelling&progDuration=2-Week Program&progSched=Monday-Friday">3D Modelling</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">2-Week Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">In our 3D modelling Program, you’ll to create your very own 3D models. With Autodesk Maya.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 8,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


                    
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-digital-socmed-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Digital / Social Media Essentials&progDuration=1-Week Program&progSched=Monday-Friday">Digital / Social Media Essentials</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">1-Week Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">This course will teach you to create professional quality graphics for digital and social media
                      that makes your content stand out. With Adobe Spark CC.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 3,500</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


                    
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-vfx-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=VFX Visual Effects&progDuration=4 sessions Extensive Program&progSched=Monday-Friday">VFX Visual Effects</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">4 sessions Extensive Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">In this Visual Effects Course you will learn how to create powerful cinematic effects like the
                      ones in Hollywood blockbuster movies. With Nuke.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


                      
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-vid-editing-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Video Editing Crash Course&progDuration=4-Session Workshop&progSched=5 hours every Saturday">Video Editing Crash Course</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">4-Session Workshop</p>
        <p class="p2">5 hours every Saturday Schedule</p>
      </div>
      <p class="mb-0">Introducing students to the world of the professional editor through hands-on sessions with
                        Adobe Premiere and increase their proficiency and efficiency in editing. Students will work
                        with exercise material as well as create/shoot and edit their own scenes, in order to
                        thoroughly comprehend the role of the editor in post-production.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


                        
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-3d3-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=3D Animation&progDuration=4-Session Workshop&progSched=5 hours every Saturday">3D Animation</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">4-Session Workshop</p>
        <p class="p2">5 hours every Saturday Schedule</p>
      </div>
      <p class="mb-0">Our Basic 3d Modelling/Animation/Compositing workshop that will give you a comprehensive
                          guide to getting started with the 3D application. The basics of 3D modeling will be taught to
                          you through the hands-on use of Autodesk Maya 2014. You will also learn the essential steps
                          in working with 3D software from modeling and texturing through to Compositing that can give
                          you a good understanding of how 3D animation works and work through its challenges..</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 18,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

          </div>
          <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-graphic-design-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Graphic Design&progDuration=1-Month Program&progSched=Monday-Friday">Graphic Design</a> <span class="super-title c-red pl-1">Basic to Intermediate</span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">1-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">In this intermediate course, you will learn the elements &amp; principles of design with the
              integration of colour theories, typography &amp; layout. With Adobe CC (Illustrator, Photoshop)</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

            
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-graphic-design2-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Graphic Design&progDuration=3-Month Program&progSched=Monday-Friday">Graphic Design</a> <span class="super-title c-red pl-1">Advanced</span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">3-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Learn from the basic fundamentals of design, principles, elements and techniques. Moving up
              to Intermediate with Logo design &amp; Branding to Advanced Graphic Design Advertising using
              the latest technology and professional design tools. With Adobe CC (Illustrator, Photoshop)</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 45,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

            
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-visual-comm-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Visual Communication Design&progDuration=3-Month Program&progSched=Monday-Friday">Visual Communication Design</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">3-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Our Visual Communication Design is an advanced learning program which focuses on a wider
              approach to design that touches on human visual perception and communication. Specifically
              designed to develop your path towards entrepreneurship, creative direction, digital marketing,
              art direction or brand management. With Adobe CC (Illustrator, Photoshop, Indesign,
              Dimension, Adobe Spark)</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 45,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

            
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-3d-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=3D Modelling &amp; Rendering&progDuration=3-Month Program&progSched=Monday-Friday">3D Modelling &amp; Rendering</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">3-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Have you ever wondered how to create 3D models such as characters, props and
              environments in movies and video games? In our 3D modelling &amp; Rendering Program, you’ll
              learn workflows from reference gathering to final rendering from professional 3D artists and
              create your very own 3D models for movies and video games. With Autodesk Maya.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 45,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

            
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-3d2-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Design</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=3D Modelling&progDuration=2-Week Program&progSched=Monday-Friday">3D Modelling</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">2-Week Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">In our 3D modelling Program, you’ll to create your very own 3D models. With Autodesk Maya.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 8,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

          </div>
          <div class="tab-pane fade" id="media-arts" role="tabpanel" aria-labelledby="media-tab">
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-digital-socmed-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Digital / Social Media Essentials&progDuration=1-Week Program&progSched=Monday-Friday">Digital / Social Media Essentials</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">1-Week Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">This course will teach you to create professional quality graphics for digital and social media
              that makes your content stand out. With Adobe Spark CC.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 3,500</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>


            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-vfx-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=VFX Visual Effects&progDuration=4 sessions Extensive Program&progSched=Monday-Friday">VFX Visual Effects</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">4 sessions Extensive Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">In this Visual Effects Course you will learn how to create powerful cinematic effects like the
              ones in Hollywood blockbuster movies. With Nuke.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

            
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-vid-editing-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Video Editing Crash Course&progDuration=4-Session Workshop&progSched=5 hours every Saturday">Video Editing Crash Course</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">4-Session Workshop</p>
        <p class="p2">5 hours every Saturday Schedule</p>
      </div>
      <p class="mb-0">Introducing students to the world of the professional editor through hands-on sessions with
              Adobe Premiere and increase their proficiency and efficiency in editing. Students will work
              with exercise material as well as create/shoot and edit their own scenes, in order to
              thoroughly comprehend the role of the editor in post-production.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

            
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-3d3-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Media Arts</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=3D Animation&progDuration=4-Session Workshop&progSched=5 hours every Saturday">3D Animation</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">4-Session Workshop</p>
        <p class="p2">5 hours every Saturday Schedule</p>
      </div>
      <p class="mb-0">Our Basic 3d Modelling/Animation/Compositing workshop that will give you a comprehensive
              guide to getting started with the 3D application. The basics of 3D modeling will be taught to
              you through the hands-on use of Autodesk Maya 2014. You will also learn the essential steps
              in working with 3D software from modeling and texturing through to Compositing that can give
              you a good understanding of how 3D animation works and work through its challenges..</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 18,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

          </div>
          <div class="tab-pane fade" id="dev" role="tabpanel" aria-labelledby="dev-tab">
            
<div class="program-list-item">
  <div class="program-list-img" style="background-image: url( /img/card-code-img.jpg )"></div>
  <div class="program-list-body">
    <div class="program-list-details">
      <span class="super-title">Development</span>
      <div class="mb-2">
        <h4 class="mb-0"><a href="/specific-program.html?progTitle=Coding Bootcamp&progDuration=1-Month Program&progSched=Monday-Friday">Coding Bootcamp</a> <span class="super-title c-red pl-1"></span></h4>  
      </div>
      <div class="program-list-sched mb-3">
        <p class="p2">1-Month Program</p>
        <p class="p2">Monday-Friday Schedule</p>
      </div>
      <p class="mb-0">Be a web developer in 1 month with this Coding Bootcamp. Learn Git, Python, Google Cloud
              as your building blocks on your journey to becoming a web developer. This course will tackle
              the basics that every aspiring software developer will need to be able to compete and work
              with other fellow developers in the industry.</p>
    </div>
    <div class="program-list-price">
      <div class="program-list-price-details">
        <span class="label2 mr-2">Starts at</span>
        <h6 class="mb-0 mr-2">Php 15,000</h6>
        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
      </div>
      
      <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
    </div>
  </div>
</div>

          </div>
          <div class="tab-pane fade" id="others" role="tabpanel" aria-labelledby="others-tab">
            
          </div>
        </div>
        <!-- <div class="program-list-item">
          <div class="program-list-img" style="background-image: url('/img/card-img.jpg')"></div>
          <div class="program-list-body">
            <div class="program-list-details">
              <span class="super-title">Design</span>
              <div class="mb-2">
                <h4 class="mb-0">Graphic Design <span class="super-title c-red pl-1">Advanced</span></h4>  
              </div>
              <div class="program-list-sched mb-3">
                <p class="p2">3-Month Program</p>
                <p class="p2">Monday-Friday Schedule</p>
              </div>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </div>
            <div class="program-list-price">
              <div class="program-list-price-details">
                <span class="label2 mr-2">Starts at</span>
                <h6 class="mb-0 mr-2">Php 3,500</h6>
                <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Info text goes here."><i class="material-icons">info</i></a>
              </div>
              
              <a href="/enrollment.html" class="btn btn-primary mt-4">Enroll</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</section>


  
<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
              <img src="/img/logo.svg" class="footer-logo" alt="NS Logo">
          </div>
          <div class="col-lg-2 mb-5 mb-lg-0 hide">
              <ul>
                  <li><span>About</span></li>
                  <li><a href="#">About NS Network</a></li>
                  <li><a href="#">Careers</a></li>
              </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
              <ul>
                  <li><span>Network</span></li>
                  <li class="hide"><a href="#">Schools</a></li>
                  <li><a href="#">Programs</a></li>
                  <li class="hide"><a href="#">Join NS Network</a></li>
                  <li class="hide"><a href="#">Merchandise</a></li>
              </ul>
          </div>
          <div class="col-lg-2 mb-5 mb-lg-0 hide">
              <ul>
                  <li><span>Resources</span></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Digest</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Press Kit</a></li>
              </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
              <ul>
                  <li><span>Support</span></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li class="hide"><a href="#">Sitemap</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <ul>
                  <li><span>Connect</span></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Google+</a></li>
                  <li><a href="#">Youtube</a></li>
              </ul>
          </div>
      </div>
      <div class="row sub-footer">
          <hr class="mt60 mb60">
          <div class="col-12 col-md-6 col-lg-4 order-lg-1 order-2 justify-content-center justify-content-md-start copyright py-3 py-lg-0">
              © 2019 Symph. All Rights Reserved.
          </div>
          <div class="col-12 col-md-12 col-lg-4 order-lg-2 order-1 social-media text-center">
              <a href="#">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                  <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                  <i class="fab fa-google-plus-g"></i>
              </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 order-lg-4 order-3 text-center text-md-end symph">
              Made with ❤️ at <a href="https://www.symph.co/" target="_BLANK"> Symph.</a>
          </div>
      </div>
  </div>
</footer>

  

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>   
    <script src="js/vendor/YouTubePopUp.jquery.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>

    
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})  
</script>

 

    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

    

</body>

</html>