<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    
     
</head>

<body class="page-front">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    

<section class="banner-inner banner-inner-lg bg-full">
  
  

<div class="nav-container fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/img/logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="programs.html">Programs
                </a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Schools</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Merch</a>
            </li>
            <li class="nav-item  hide">
                <a class="nav-link" href="#">Digest</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary alt" href="/enrollment.html">Enroll</a>
            </li>
        </ul>
    </div>
  </nav>
</div>




  <div class="container banner-inner-content pt-5">
    <div class="row">
      <div class="col-12 col-lg-9">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
          </ol>
        </nav>
        <h2 class="mb-3 progTitle"></h2>
        <p class="c-white mb-0 progDuration"></p>
        <p class="c-white mb-0 progSched"></p>
      </div>
      <div class="col-12 col-lg-3 d-flex align-items-center">
        <a href="/enrollment.html" class="btn btn-primary mt-4 mt-lg-0">Enroll now</a>
      </div>
    </div>
  </div>
</section>

<section class="bg-white c-black py-5">
  <div class="container py-lg-5">
    <div class="row justify-content-between">
      <div class="col-12 col-xl-7">
        <ul class="nav ns-nav-tabs --ns-nav-tabs-alt" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About <span class="d-none d-md-inline-block">Program</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="schools-tab" data-toggle="tab" href="#schools" role="tab" aria-controls="schools" aria-selected="false"><span class="d-none d-md-inline-block">Available</span> Schools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="works-tab" data-toggle="tab" href="#works" role="tab" aria-controls="works" aria-selected="false"><span class="d-none d-md-inline-block">Student</span> Works</a>
          </li>
        </ul>
        <div class="tab-content mt60 mb60" id="myTabContent">
          <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
            <div class="row">
              <div class="col-12 mb-5">
                <h5>Program Specifications</h5>
                <p class="mb-1">Duration: <span class="c-black fw-400 progDuration"></span></p>
                <p class="mb-1">Schedule: <span class="c-black fw-400 progSched"></span></p>
                <p class="mb-1">Time: <span class="c-black fw-400">1:00PM - 5PM</span></p>
                <p class="mb-1">Next Class: <span class="c-black fw-400">Jun 20, 2019</span></p>
              </div>
              <div class="col-12 mb-5">
                <h5>Program Information</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="col-12 mb-5">
                <h5>Program Highlights</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="pl-3"><span class="c-black fw-400">Design -</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="pl-3"><span class="c-black fw-400">Film -</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="schools" role="tabpanel" aria-labelledby="schools-tab">
            <div class="row">
              <div class="col-12 mb-5">
                <div class="enrollment-group-item">
                  <div class="enrollment-school-logo" style="background-image: url('/img/schools/spcfi.jpg')"></div>
                  <div class="enrollment-group-details pr-0 pr-md-3">
                    <h5>St. Paul College Foundation, Inc.</h5>
                    <p class="--address">
                      <i class="icon-location-pin icons"></i> 8634 Fadel Walks Suite 896</p>
                    <p class="--programs"><i class="icon-book-open icons"></i> 6 Programs</p>
                  </div>
                  <div class="ml-lg-auto mt-3 mt-lg-0 ">
                    <a href="/enrollment.html" class="btn btn-outline-primary">Enroll</a>
                  </div>
                </div>
                <div class="enrollment-group-item">
                  <div class="enrollment-school-logo" style="background-image: url('/img/schools/ihub.jpg')"></div>
                  <div class="enrollment-group-details pr-0 pr-md-3">
                    <h5>iHub</h5>
                    <p class="--address">
                      <i class="icon-location-pin icons"></i> 8634 Fadel Walks Suite 896</p>
                    <p class="--programs"><i class="icon-book-open icons"></i> 6 Programs</p>
                  </div>
                  <div class="ml-lg-auto mt-3 mt-lg-0 ">
                      <a href="/enrollment.html" class="btn btn-outline-primary">Enroll</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="works" role="tabpanel" aria-labelledby="works-tab">
            <div class="row">
              <div class="col-12 mb-5">
                <div class="work-gallery-container">
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                  <a class="gallery-item" href="/img/card-img.jpg"><div class="work-gallery-item" style="background-image: url(/img/card-img.jpg);"></div></a>
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                  <a class="gallery-item" href="/img/bg-graphic-design.jpg"><div class="work-gallery-item" style="background-image: url(/img/bg-graphic-design.jpg);"></div></a>
                </div>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-xl-4">
        <h6 class="mb40">Testimonials</h6>
        <div class="card --testimonial-card">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p class="fw-400 c-black mb-0 text-right">— Austin Robertson</p>
        </div>
        <div class="card --testimonial-card">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p class="fw-400 c-black mb-0 text-right">— Austin Robertson</p>
        </div>
        <div class="card --testimonial-card">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p class="fw-400 c-black mb-0 text-right">— Austin Robertson</p>
        </div>
      </div>
    </div>
  </div>
</section>


  
<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
              <img src="/img/logo.svg" class="footer-logo" alt="NS Logo">
          </div>
          <div class="col-lg-2 mb-5 mb-lg-0 hide">
              <ul>
                  <li><span>About</span></li>
                  <li><a href="#">About NS Network</a></li>
                  <li><a href="#">Careers</a></li>
              </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
              <ul>
                  <li><span>Network</span></li>
                  <li class="hide"><a href="#">Schools</a></li>
                  <li><a href="#">Programs</a></li>
                  <li class="hide"><a href="#">Join NS Network</a></li>
                  <li class="hide"><a href="#">Merchandise</a></li>
              </ul>
          </div>
          <div class="col-lg-2 mb-5 mb-lg-0 hide">
              <ul>
                  <li><span>Resources</span></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Digest</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Press Kit</a></li>
              </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
              <ul>
                  <li><span>Support</span></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li class="hide"><a href="#">Sitemap</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <ul>
                  <li><span>Connect</span></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Google+</a></li>
                  <li><a href="#">Youtube</a></li>
              </ul>
          </div>
      </div>
      <div class="row sub-footer">
          <hr class="mt60 mb60">
          <div class="col-12 col-md-6 col-lg-4 order-lg-1 order-2 justify-content-center justify-content-md-start copyright py-3 py-lg-0">
              © 2019 Symph. All Rights Reserved.
          </div>
          <div class="col-12 col-md-12 col-lg-4 order-lg-2 order-1 social-media text-center">
              <a href="#">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                  <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                  <i class="fab fa-google-plus-g"></i>
              </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 order-lg-4 order-3 text-center text-md-end symph">
              Made with ❤️ at <a href="https://www.symph.co/" target="_BLANK"> Symph.</a>
          </div>
      </div>
  </div>
</footer>

  

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>   
    <script src="js/vendor/YouTubePopUp.jquery.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>

    
<script>
$(document).ready(function() {

  $('.gallery-item').magnificPopup({
    type: 'image',
    gallery:{
      enabled:true
    }
  });

  let params = (new URL(document.location)).searchParams;
  let progTitle = params.get("progTitle");
  let progDuration = params.get("progDuration");
  let progSched = params.get("progSched");
  $(".progTitle").text(progTitle);
  $(".progDuration").text(progDuration);
  $(".progSched").text(progSched);
  
});
</script>
 

    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

    

</body>

</html>