<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/YouTubePopUp.jquery.js"></script>
    <script type="text/javascript">
        jQuery(function(){
            jQuery(".video").YouTubePopUp();
        });
    </script>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

</head>

<body class="page-front">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="/img/ns-logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Programs
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Schools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Merch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                
                
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary alt" href="#">Enroll</a>
                </li>
            </ul>
        </div>
    </nav>

<section class="home-banner">
    <div class="h-100 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="hero-text mb40">Education Revolution</h1>
                    <a href="#" class="btn btn-primary">Enroll Now</a>
                    <a href="#" class="btn btn-primary alt">View Programs</a>
                    <span class="sub-play">
                        <a class="video" href="https://www.youtube.com/watch?v=3qyhgV0Zew0">
                            <i class="fas fa-play"></i> Watch video to learn more
                        </a>
                    </span>

                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <a class="video play-icon" href="https://www.youtube.com/watch?v=3qyhgV0Zew0">
                        <img src="/img/play-btn.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>    
</section>
<section class="mb200 mt200 schools-feature">
    <div class="container">
        <div class="row f-direction-column">
            <div class="col-lg-8 offset-lg-2 tac">
                <span class="super-title">1st in the Philippines</span>
                <h1>Network of Schools</h1>
                <p class="col-8 offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="col-12 mt40 tac">
                
                <img src="/img/logo-uv.png" alt="">
                <img src="/img/logo-ihub.png" alt="">
                
            </div>
        </div>
    </div>
</section>
<section class="feature">
    <div class="container">
        <div class="row mb150">
            <div class="col-lg-5 d-flex f-direction-column justify-content-center">
                <div class="feature-details">
                    <span class="super-title">Wide Variety</span>
                    <h1>Essential 21st century skills</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
                <img src="/img/feature-img-1.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <img src="/img/feature-img-2.png" alt="" class="w100">
            </div>
            <div class="col-lg-6 d-flex f-direction-column justify-content-center">
                <div class="feature-details">
                    <span class="super-title">Adobe Certified</span>
                    <h1>Creative Cloud ecosytem</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
            
        </div>
    </div>
</section>
<section class="mt100 mb200">
    <div class="container">
        <div class="row mb80">
            <div class="col-lg-5">
                <span class="super-title">Featured</span>
                <h1>Our Programs</h1>
                <p>Learn essential 21st century skills for success in school, work, business and life.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" style="background: url('/img/card-img.jpg') no-repeat top">
                    
                    <div class="details-section">
                       <div class="super-title">Design <b>·</b> <span>Mon - Fri</span></div>
                       <h2>Visual Communication</h2>
                       <span>3-Month Program <b>Advanced</b></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" style="background: url('/img/card-img.jpg') no-repeat top">
                    
                    <div class="details-section">
                       <div class="super-title">Design <b>·</b> <span>Mon - Fri</span></div>
                       <h2>Visual Communication</h2>
                       <span>3-Month Program <b>Advanced</b></span>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" style="background: url('/img/card-img.jpg') no-repeat top">
                    
                    <div class="details-section">
                       <div class="super-title">Design <b>·</b> <span>Mon - Fri</span></div>
                       <h2>Visual Communication</h2>
                       <span>3-Month Program <b>Advanced</b></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" style="background: url('/img/card-img.jpg') no-repeat top">
                    
                    <div class="details-section">
                       <div class="super-title">Design <b>·</b> <span>Mon - Fri</span></div>
                       <h2>Visual Communication</h2>
                       <span>3-Month Program <b>Advanced</b></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" style="background: url('/img/card-img.jpg') no-repeat top">
                    
                    <div class="details-section">
                       <div class="super-title">Design <b>·</b> <span>Mon - Fri</span></div>
                       <h2>Visual Communication</h2>
                       <span>3-Month Program <b>Advanced</b></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" style="background: url('/img/card-img.jpg') no-repeat top">
                    
                    <div class="details-section">
                       <div class="super-title">Design <b>·</b> <span>Mon - Fri</span></div>
                       <h2>Visual Communication</h2>
                       <span>3-Month Program <b>Advanced</b></span>
                    </div>
                </div>
            </div>
            <div class="row tac d-flex justify-content-center align-items-center w100 ml0 mr0 mt80">
                <div class="col-12">
                    <a href="#" class="btn btn-primary alt">View All Programs</a>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="mb200">
    <div class="container">
        <div class="row f-direction-column">
            <div class="col-lg-8 offset-lg-2 tac">
                <span class="super-title">Testimonials</span>
                <h1>Our Success Stories</h1>
                <p class="col-8 offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
        <div class="row success-story-slides justify-content-center mt80">
            <div class="col-lg-8 success-stories">
                <div>
                    <a class="video" href="https://www.youtube.com/watch?v=3qyhgV0Zew0">
                        <img src="/img/success-story-placeholder.jpg" alt="" class="w100">
                    </a>
                </div>
                 <div>
                    <a class="video" href="https://www.youtube.com/watch?v=3qyhgV0Zew0">
                        <img src="/img/success-story-placeholder.jpg" alt="" class="w100">
                    </a>
                </div>
                 <div>
                    <a class="video" href="https://www.youtube.com/watch?v=3qyhgV0Zew0">
                        <img src="/img/success-story-placeholder.jpg" alt="" class="w100">
                    </a>
                </div>
                 <div>
                    <a class="video" href="https://www.youtube.com/watch?v=3qyhgV0Zew0">
                        <img src="/img/success-story-placeholder.jpg" alt="" class="w100">
                    </a>
                </div>
                 <div>
                    <a class="video" href="https://www.youtube.com/watch?v=3qyhgV0Zew0">
                        <img src="/img/success-story-placeholder.jpg" alt="" class="w100">
                    </a>
                </div>
            </div>
        </div>
        <div class="row success-story-thumbs justify-content-center mt40">
            <div class="col-lg-6 success-story-thumbs-nav">
                <div>
                    <img src="/img/success-story-nav-ph.jpg" alt="">
                </div>
                <div>
                    <img src="/img/success-story-nav-ph.jpg" alt="">
                </div>
                <div>
                    <img src="/img/success-story-nav-ph.jpg" alt="">
                </div>
                 <div>
                    <img src="/img/success-story-nav-ph.jpg" alt="">
                </div>
                <div>
                    <img src="/img/success-story-nav-ph.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ns-cta">
    <div class="h-100 d-flex align-items-center">
        <div class="container">
            <div class="row tac justify-content-center align-items-center f-direction-column">
                <h1>Be part of the <br>Revolution</h1>
                <a href="#" class="btn btn-primary mt40">Enroll Now</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <img src="/img/footer-logo.svg" alt="">
            </div>
            <div class="col-lg-2">
                <ul>
                    <li><span>About</span></li>
                    <li><a href="#">About NS Network</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li><span>Network</span></li>
                    <li><a href="#">Schools</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Join NS Network</a></li>
                    <li><a href="#">Merchandise</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li><span>Resources</span></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Digest</a></li>
                    <li><a href="#">Merchandise</a></li>
                    <li><a href="#">Press Kit</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li><span>Support</span></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li><span>Connect</span></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>
        <div class="row sub-footer">
            <hr class="mt80 mb80">
            <div class="col-lg-4 copyright">
                © 2019 Symph. All Rights Reserved.
            </div>
            <div class="col-lg-4 social-media tac">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                </a>
            </div>
            <div class="col-lg-4 tar symph">
                Made with ❤️at <span>Symph.</span>
            </div>
        </div>
    </div>
</footer>



    <!-- /.container -->

    
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min"></script>
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

</body>

</html>